{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Sudoku",
  "scripts": {
    "start": "node ./dist/Main.js",
    "start:local": "npm run copy:local-env && cd ./dist && node -r dotenv/config Main.js",
    "copy:local-env": "cp ./env/local.env ./dist/.env",
    "build": "./scripts/build.sh",
    "lib:check": "ncu",
    "lib:upgrade": "ncu -u && npm install",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "author": "https://github.com/pvarentsov",
  "license": "MIT",
  "engines": {
    "node": ">=15"
  },
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/socket.io": "2.1.13",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "npm-check-updates": "11.3.0",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "@nestjs/common": "7.6.15",
    "@nestjs/core": "7.6.15",
    "@nestjs/platform-express": "7.6.15",
    "@nestjs/platform-socket.io": "7.6.15",
    "@nestjs/serve-static": "2.1.4",
    "@nestjs/websockets": "7.6.15",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "dotenv": "8.2.0",
    "env-var": "7.0.0",
    "express": "4.17.1",
    "module-alias": "2.2.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7",
    "socket.io": "4.0.1",
    "uuid": "8.3.2"
  },
  "_moduleAliases": {
    "@sudoku/core": "core",
    "@sudoku/adapter": "adapter",
    "@sudoku/app": "app"
  }
}
