{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDirs": [
      "./src"
    ],
    "baseUrl": "./",
    "paths": {
      "@sudoku/core/*": ["src/core/*"],
      "@sudoku/core": ["src/core"],
      "@sudoku/adapter/*": ["src/adapter/*"],
      "@sudoku/adapter": ["src/adapter"],
      "@sudoku/app/*": ["src/app/*"],
      "@sudoku/app": ["src/app"]
    },
    "target": "ES2016",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "alwaysStrict": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
